// 1 Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.


//let name = 'hidden';
//if (name == 'hidden') {
//   let name = 'visible';
//    alert(name)
//}

// 2 Создать переменную и присвоить ей число.Записать условие:- если переменная равна нулю, присвоить ей 1;- если меньше нуля - строку “less then zero”;- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

//let number = 0;
//if (number == 0) {
//    let number = 1;
//} else if (number < 0) {
//    let number = 'less then zero';
//} else {
//   let number = number * 10;

//}

// 3 Запросите у пользователя число и запишите его в переменную. (Не забывайте, что от пользователя мы всегда получаем строку).Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.Выполните это задание, используя тернарный оператор (: ?)

//let stnum = prompt('Введите число');
//let shnum = Number(stnum)
//if (shnum < 5,shnum == 5) {
//    console.log(0)
//} else if (shnum > 5) {
//   console.log(1)
//}


// 4 Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).* предусмотреть вариант ввода одинаковых чисел

//let num_1 = prompt('первое число');
//let num_2 = prompt('второе число');

//if (num_1 > num_2) {
//   console.log(num_1)
//} else {
//   console.log(num_2)
//

// 5 Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль

//let num1 = prompt('первое число');
//let num2 = prompt('второе число');
//let otvet = nh;
//if (num1 / num2) {
//    let otvet = ('true')
// else{
//    let otvet = ('false')
//}
    
//console.log(otvet)

// 6 Запросить у пользователя средний балл, записать в переменную.Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

//let bal = prompt('введите свой средний бал')
//if (bal < 4,bal == 4) {
//    alert('Двоечник, иди учись!')
//} else if (bal > 4, bal < 9) {
//    alert('Неплохо, но давай еще поднажмем!')
//} else if (bal == 9, bal == 10) {
//   alert('Ого, да ты настоящий отличник!')
//}

// 7 Запросить у пользователя ответы на 2 вопроса:- балл за экзамен (от 0 до 100)- количество выполненных проектов (от 0 и больше)Вывести в консоль общий выпускной балл в соответствии с этими значениями:- 100, если балл за экзамен более 90 или количество проектов более 10.- 90, если балл за экзамен более 75 и количество проектов не менее 5.- 75, если балл за экзамен более 50 и количество проектов не менее 2.- 0 во всех других случаях.

//let bali = prompt('ваш бал за экзамен');
//let balin = Number(bali);
//let proct = prompt('ваше количество проектов');
//let proctn = Number(bali);
//let og_bal = 0;
//if (balin > 90, proctn > 10) {
//   let ob_bal = 100;
//} else if (balin > 75, proctn > 5) {
//    let ob_bal = 90;
//} else if (balin > 50, proctn > 2) {
//   let ob_bal = 75;
//} else {
//    let ob_bal = 0;
//}
//console.log(ob_bal);

// 8 День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

//let den_ar = prompt('на сколько арендовать авто?')
//let den_arn = Number(den_ar)
//let skitka = 0
//if (den_arn == 7, den_arn > 7) {
//    let skitka = 50;
//} else if (den_arn == 3, den_arn > 3) {
//    let skitka = 20;
//}
//let summa = den_arn * 40;
//let vsego = summa - skitka;
//alert(vsego);

// 9 Создать переменную и записать в нее число, например 10. 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.

//let shiclo = 10;
//let shiclon = 0;
//for (let i; i < 10; i++) {
//    shiclon = shiclo + 1
//}
//console.log(shiclo)
     
// 10 Увеличивая счетчик цикла на 2, нужно 5 раз:- запрашивать у пользователя ввод числа - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

//for (let i; i < 10; i+2) {
//      let chisla = prompt('введите число')
//      let shiclan  = Number(chisla)
//      if (shiclan == 10) {
//        console.log('Число равно 10')
//      } else {
//        console.log('Число не равно 10')
//      }
//}

// 11 Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16... * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

//let dl_kyba = prompt('введите число')
//let dl_kyban = Number(dl_kyba)
//console.log(dl_kyba ** 2)

// 12   Напишите программу, которая выводит в консоль числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

// это я не понял
